<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-me">
      <div class="about">
        <img src="img/IMG_20240926_175825_050.webp" class="pic" />
        <div class="text">
          <h2>Aboutme</h2>
          <h5>WEBSITE DEVELPER & <span>Designer</span></h5>
          <p>Hello I am Siddharth Gautam I am from kanpur and currently I am pursuing B.TECH COMPUTER SCIENCE ENGENEERING. i had completed my 10th and 12th from ST.FRANCIS XAVIERS INTER COLLEGE which is affielated by UP BOARD. I am also a state-level basketball player and also two time college champion compatition.</p>
          <div class="data">
            <a href="#" class="hire">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
