<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>S</span>iddharth .</h2>
           <nav class="navigation">
            <a href="file:///C:/Users/NBS/Desktop/raju%20chacha/index.html">Home</a>
            <a href="file:///C:/Users/NBS/Desktop/about-us-page-html-css/index.html">About</a>
            <!-- <a href="#">Portfolio</a> -->
            <!-- <a href="#">Blog</a> -->
            <a href="file:///C:/Users/NBS/Desktop/Responsive%20Contact%20Us%20Form/index.html">Contact</a>
           </nav>
        <a href="" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>SIDDHARTH GAUTAM</span></h2>
            <h4>WEB DEVELOPER</h4>
            <p>Currently I an persuing B.TECH COMPUTER SCIENCE ENGENEERING from KANPUR INSTITUTE OF TECHNOLOGY, KANPUR.
                </p>
            <div class="btn-group">
                <a href="file:///C:/Users/NBS/Desktop/Responsive%20Contact%20Us%20Form/index.html">Contact me</a>
                <a href="#">See Projects</a>
                
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/siddharth-gautam-04a43932b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100052727356128&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_the_name_is_antim_/profilecard/?igsh=MWQ5OXlmd2hvY3Y2dA=="><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>